{
  "name": "svelte-tsc",
  "version": "1.0.0",
  "repository": "git@github.com:goldcoders/svelte-tsc.git",
  "author": "Goldcoders <goldcoders@protonmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "postcss": "^8.0.5",
    "svelte": "^3.25.1",
    "svelte-preprocess": "^4.3.0",
    "tailwindcss": "^1.8.10"
  }
}
